<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cvt-tE-hZZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8J1-GM-1yE">
            <objects>
                <navigationController id="cvt-tE-hZZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4PX-db-ifS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Us-Qz-4bh" kind="relationship" relationship="rootViewController" id="5Yc-lt-X1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFL-Fq-Wbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="108"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="87s-Hz-8gA">
            <objects>
                <tableViewController title="Restaurants" id="4Us-Qz-4bh" customClass="RestaurantsViewController" customModule="Takeaway" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9HF-Re-WOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" id="vg8-Fx-18J" customClass="RestaurantTableViewCell" customModule="Takeaway" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vg8-Fx-18J" id="NX0-S6-E2O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uiS-vu-pA9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-vv-z81" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-LY-YT3">
                                                            <rect key="frame" x="8" y="8" width="295.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Ahead" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-9b-tcL">
                                                            <rect key="frame" x="313.5" y="8" width="92.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="92.5" id="nYv-Sg-9kF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z88-L1-3UQ" userLabel="SortingOption">
                                                    <rect key="frame" x="0.0" y="49" width="414" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT1-vL-RAi" userLabel="Rating">
                                                            <rect key="frame" x="8" y="8" width="328" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-jS-6wn">
                                                            <rect key="frame" x="336" y="8" width="70" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="ylr-5e-nx6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="f54-Bf-jN5"/>
                                                    </constraints>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                </stackView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uiS-vu-pA9" secondAttribute="trailing" id="4lJ-5r-tvx"/>
                                        <constraint firstItem="uiS-vu-pA9" firstAttribute="leading" secondItem="NX0-S6-E2O" secondAttribute="leading" id="GPf-sz-Lfm"/>
                                        <constraint firstItem="uiS-vu-pA9" firstAttribute="top" secondItem="NX0-S6-E2O" secondAttribute="top" id="hVt-kr-CsA"/>
                                        <constraint firstAttribute="bottom" secondItem="uiS-vu-pA9" secondAttribute="bottom" id="uaL-Rr-hj3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="qLv-LY-YT3" id="RIS-MS-get"/>
                                    <outlet property="sortOptionLabel" destination="UT1-vL-RAi" id="G6K-kB-ZNX"/>
                                    <outlet property="sortOptionStackView" destination="Z88-L1-3UQ" id="hAL-mv-Oeg"/>
                                    <outlet property="sortValueLabel" destination="o3k-jS-6wn" id="fYw-y7-cwz"/>
                                    <outlet property="statusLabel" destination="BUU-9b-tcL" id="NPX-Lf-cvm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Us-Qz-4bh" id="bva-5u-deu"/>
                            <outlet property="delegate" destination="4Us-Qz-4bh" id="lNp-Pd-dty"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="Nyx-xx-3pT">
                        <barButtonItem key="rightBarButtonItem" image="slider.horizontal.3" catalog="system" style="plain" id="c7D-gm-UQc">
                            <connections>
                                <segue destination="vO1-Eh-I18" kind="show" id="hbr-rr-vYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVg-By-Kcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="108"/>
        </scene>
        <!--Sorting Options-->
        <scene sceneID="q3e-MX-0NL">
            <objects>
                <tableViewController title="Sorting Options" id="gj1-QP-mqO" customClass="SortOptionsViewController" customModule="Takeaway" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZTX-Fe-5ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SortOptionCell" rowHeight="62" id="c0m-VL-Lq3" customClass="SortOptionTableViewCell" customModule="Takeaway" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0m-VL-Lq3" id="Sgo-C6-aD0">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-Xf-aP1">
                                            <rect key="frame" x="20" y="19" width="333.5" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gwa-Xf-aP1" firstAttribute="centerY" secondItem="Sgo-C6-aD0" secondAttribute="centerY" id="BOp-2F-Vt9"/>
                                        <constraint firstItem="gwa-Xf-aP1" firstAttribute="leading" secondItem="Sgo-C6-aD0" secondAttribute="leading" constant="20" symbolic="YES" id="NwI-b6-5cE"/>
                                        <constraint firstAttribute="trailing" secondItem="gwa-Xf-aP1" secondAttribute="trailing" constant="20" id="asj-rq-Cqm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sortOptionLabel" destination="gwa-Xf-aP1" id="80J-nO-MXk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gj1-QP-mqO" id="HOR-bF-Hzk"/>
                            <outlet property="delegate" destination="gj1-QP-mqO" id="wFq-Ch-pZK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sort" id="Wbg-FU-DWy">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="p5Q-CF-y2z">
                            <connections>
                                <action selector="reset" destination="gj1-QP-mqO" id="fU4-yV-CYZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="091-5C-IYd">
                            <connections>
                                <action selector="apply" destination="gj1-QP-mqO" id="cLw-sz-Lbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aUr-Jr-xEf" kind="unwind" identifier="selectedSortOptionSegue" unwindAction="selectedSortOption:" id="KNS-fN-FRe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAU-U3-knL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aUr-Jr-xEf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1497" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvP-Ns-TQ6">
            <objects>
                <navigationController id="vO1-Eh-I18" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xJ9-vz-0wU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFk-d1-XIT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gj1-QP-mqO" kind="relationship" relationship="rootViewController" id="ugB-cx-XBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm1-VH-Z9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
